{
  "name": "cego-node",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node .",
    "tsc": "tsc",
    "orm": "typeorm init --name cego-api --database mariadb"
  },
  "author": "Steffen, Merk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.3",
    "typescript": "^3.6.2"
  }
}
